# This is a bash file configuring backup settings on local network.
# The file shall be placed at /etc/backup/

# Where to execute rsync backup.
# Optional parameter
# WORKING_DIR=/tmp/backup.dir

# The local server providing rsync service in local network
# Manadory parameter
RSYNC_HOST=cubie

# Backup full path, true is default. See rsync option -R
# If set to false and the full path shall be recognized for single directories,
# one may give a path also inside the destination module specification in
# client.conf file (entries in square brackets)
#FULL_PATH=true
